#BlueJ class context
comment0.target=Device
comment0.text=\n\ Authentication\ Proxy\ for\ App\ Controller\n
comment1.params=
comment1.target=Device.ORIENTATION_MODE\ getDeviceOrientation()
comment10.params=
comment10.target=java.lang.String\ getPin()
comment10.text=\n\ Get\ Current\ Pin\n\ @return\ Pin\n
comment11.params=p
comment11.target=void\ setPin(java.lang.String)
comment11.text=\n\ Set\ Pin\n\ @param\ p\ New\ Pin\n
comment12.params=
comment12.target=void\ clearPin()
comment12.text=\n\ Device\ Reset\ Pin\ \ \n
comment13.params=
comment13.target=Device\ getInstance()
comment13.text=\n\ Get\ Singleton\ Instance\n\ @return\ Reference\ to\ Current\ Device\ Config\ (Create\ if\ none\ exists)\n
comment14.params=
comment14.target=Device\ getNewInstance()
comment14.text=\n\ Get\ New\ Instance\ \n\ @return\ Reference\ to\ Device\ (Create\ New\ Singleton)\n
comment15.params=pin
comment15.target=Device\ getNewInstance(java.lang.String)
comment16.params=pin\ url
comment16.target=Device\ getNewInstance(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ startUp()
comment17.text=\n\ Device\ Starup\ Process.\ \ \n\ Starts\ Up\ with\ Default\ 4-Pin\ Option\n
comment18.params=
comment18.target=void\ landscape()
comment18.text=\n\ Switch\ to\ Landscape\ View\n
comment19.params=
comment19.target=void\ portrait()
comment19.text=\n\ Switch\ to\ Portait\ View\n
comment2.params=
comment2.target=void\ setPortraitOrientation()
comment20.params=x\ y
comment20.target=void\ touch(int,\ int)
comment20.text=\n\ User\ Touch\ at\ X,Y\ Coordinates\n\ @param\ x\ X\ Coordinate\n\ @param\ y\ Y\ Coordinate\n
comment21.params=
comment21.target=void\ display()
comment21.text=\n\ Display\ Screen\ Contents\ to\ Terminal\n
comment22.params=
comment22.target=java.lang.String\ screen()
comment22.text=\n\ Get\ Class\ Name\ of\ Screen\n\ @return\ Class\ Name\ of\ Current\ Screen\n
comment23.params=
comment23.target=java.lang.String\ screenContents()
comment23.text=\n\ Get\ Screen\ Contents\ as\ a\ String\n\ @return\ Screen\ Contents\ of\ Current\ Screen\n
comment24.params=c
comment24.target=void\ execute(java.lang.String)
comment24.text=\n\ Select\ a\ Menu\ Command\n\ @param\ c\ Menu\ Option\ (A,\ B,\ C,\ E,\ or\ E)\n
comment25.params=
comment25.target=void\ prev()
comment25.text=\n\ Navigate\ to\ Previous\ Screen\n
comment26.params=
comment26.target=void\ next()
comment26.text=\n\ Navigate\ to\ Next\ Screen\n
comment27.params=
comment27.target=void\ authEvent()
comment27.text=\n\ Receive\ Authenticated\ Event\ from\ Authenticator\n
comment3.params=
comment3.target=void\ setLandscapeOrientation()
comment4.params=
comment4.target=Device()
comment5.params=
comment5.target=void\ debug()
comment5.text=Debug\ Device\ State
comment6.params=key
comment6.target=java.lang.String\ getProps(java.lang.String)
comment6.text=Get/Set\ Device\ Secured\ Enclave\ for\ Apps\ *
comment7.params=key\ value
comment7.target=void\ setProps(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ isAuthenticated()
comment8.text=\n\ Get\ Current\ Auth\ State\n\ @return\ Auth\ T/F\n
comment9.params=
comment9.target=int\ getPinOption()
comment9.text=\n\ Return\ the\ current\ Pin\ Option\:\n\ \ 0\ \=\ User\ Chosed\ No\ Pin\n\ \ 4\ \=\ User\ Chosed\ 4-digit\ Pin\n\ \ 6\ \=\ User\ Chosed\ 6-digit\ Pin\n\ @return\ Pin\ Option\n
numComments=28
