#BlueJ class context
comment0.target=FourPinDigits
comment0.text=For\ Pin\ Digits\ State
comment1.params=m
comment1.target=FourPinDigits(IPinStateMachine)
comment1.text=\n\ Constructor\n\ @param\ \ m\ Reference\ to\ State\ Machine\n
comment2.params=
comment2.target=void\ backspace()
comment2.text=\n\ Backspace\ Event\n
comment3.params=digit
comment3.target=void\ number(java.lang.String)
comment3.text=\n\ Digit\ Entry\ Event\n\ @param\ digit\ Digit\ Value\n
comment4.params=
comment4.target=void\ validPin()
comment4.text=\n\ Valid\ Pin\ Event\n
comment5.params=
comment5.target=void\ invalidPin()
comment5.text=\n\ Invalid\ Pin\ Event\n
numComments=6
