#BlueJ class context
comment0.target=IApp
comment0.text=\n\ App\ Interface\ --\ Actions\ Users\ can\ Take.\n
comment1.params=
comment1.target=void\ landscape()
comment1.text=\n\ Switch\ to\ landscape\ view\n
comment2.params=
comment2.target=void\ portrait()
comment2.text=\n\ Switch\ to\ portrait\ view\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\n\ Send\ touch\ event\ to\ current\ screen\n\ @param\ x\ Touch\ at\ X\ Coord\n\ @param\ y\ Touch\ at\ Y\ Coord\n
comment4.params=
comment4.target=void\ display()
comment4.text=\n\ Display\ contents\ of\ current\ screen\n
comment5.params=c
comment5.target=void\ execute(java.lang.String)
comment5.text=\n\ Trigger\ a\ nav\ bar\ menu\ item\n\ @param\ c\ A,\ B,\ C,\ D\ or\ E\n
comment6.params=
comment6.target=void\ prev()
comment6.text=\n\ Navigate\ to\ previous\ screen\n
comment7.params=
comment7.target=void\ next()
comment7.text=\n\ Navigate\ to\ next\ screen\n
comment8.params=
comment8.target=java.lang.String\ screen()
comment8.text=\n\ Get\ Screen\ Name\n\ @return\ Screen\ Name\n
comment9.params=
comment9.target=java.lang.String\ screenContents()
comment9.text=\n\ Get\ Screen\ Contents\n\ @return\ Screen\ Content\n
numComments=10
