#BlueJ class context
comment0.target=IFrame
comment0.text=\n\ Frame\ Interface\n
comment1.params=s
comment1.target=void\ setCurrentScreen(IScreen)
comment1.text=\n\ Set\ Current\ Screen\n\ @param\ s\ Reference\ to\ Screen\n
comment10.params=
comment10.target=void\ portrait()
comment10.text=\n\ Switch\ to\ Portrait\ Mode\n
comment11.params=c
comment11.target=void\ cmd(java.lang.String)
comment11.text=\n\ Execute\ a\ Command\:\ A,\ B,\ C,\ D\ or\ E\n\ @param\ c\ Command\ to\ Execute\n
comment12.params=
comment12.target=void\ selectA()
comment12.text=\n\ Select\ Menu/Command\ A\n
comment13.params=
comment13.target=void\ selectB()
comment13.text=\n\ Select\ Menu/Command\ B\n
comment14.params=
comment14.target=void\ selectC()
comment14.text=\n\ Select\ Menu/Command\ D\n
comment15.params=
comment15.target=void\ selectD()
comment15.text=\n\ Select\ Menu/Command\ D\n
comment16.params=
comment16.target=void\ selectE()
comment16.text=\n\ Select\ Menu/Command\ E\n
comment2.params=slot\ c
comment2.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment2.text=\n\ Set\ Menu\ Item\n\ @param\ slot\ Slot\ Object\n\ @param\ c\ \ \ \ Command\ Object\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\n\ Send\ a\ Touch\ Event\n\ @param\ x\ Screen\ X\ Coord\n\ @param\ y\ Screen\ Y\ Coord\n
comment4.params=
comment4.target=void\ previousScreen()
comment4.text=\n\ Navigate\ to\ Previous\ Screen\n
comment5.params=
comment5.target=void\ nextScreen()
comment5.text=\n\ Navigate\ to\ Next\ Screen\n
comment6.params=
comment6.target=java.lang.String\ screen()
comment6.text=\n\ Get\ Screen\ Name\n\ @return\ Screen\ Name\n
comment7.params=
comment7.target=java.lang.String\ contents()
comment7.text=\n\ Return\ Contents\ of\ Current\ Screen\n\ @return\ Contents\ for\ Display\n
comment8.params=
comment8.target=void\ display()
comment8.text=\n\ Display\ Screen\ to\ Terminal/Log\n
comment9.params=
comment9.target=void\ landscape()
comment9.text=Switch\ to\ Landscape\ Mode
numComments=17
