#BlueJ class context
comment0.target=IPinStateMachine
comment0.text=Pin\ State\ Machine\ Interface
comment1.params=
comment1.target=void\ backspace()
comment1.text=Backspace\ Event
comment2.params=digit
comment2.target=void\ number(java.lang.String)
comment2.text=\n\ Number/Key\ Pressed\ Event\n\ @param\ digit\ Key\n
comment3.params=
comment3.target=void\ validPin()
comment3.text=Valid\ Pin\ Event
comment4.params=
comment4.target=void\ invalidPin()
comment4.text=Invalid\ Pin\ Event
comment5.params=
comment5.target=void\ setStateNoPinDigits()
comment5.text=Set\ Next\ State\ to\ No\ Pin\ State
comment6.params=digit
comment6.target=void\ setStateOnePinDigit(java.lang.String)
comment6.text=\ \n\ Set\ Next\ State\ to\ One\ Pin\ state\n\ @param\ digit\ Pin\ So\ Far\n
comment7.params=digit
comment7.target=void\ setStateTwoPinDigits(java.lang.String)
comment7.text=\ \n\ Set\ Next\ State\ to\ Two\ Pin\ state\n\ @param\ digit\ Pin\ So\ Far\n
comment8.params=digit
comment8.target=void\ setStateThreePinDigits(java.lang.String)
comment8.text=\ \n\ Set\ Next\ State\ to\ Three\ Pin\ state\n\ @param\ digit\ Pin\ So\ Far\n
comment9.params=digit
comment9.target=void\ setStateFourPinDigits(java.lang.String)
comment9.text=\ \n\ Set\ Next\ State\ to\ Four\ Pin\ state\n\ @param\ digit\ Pin\ So\ Far\n
numComments=10
