#BlueJ class context
comment0.target=KeyPad
comment0.text=Key\ Pad
comment1.params=
comment1.target=KeyPad()
comment10.params=
comment10.target=void\ notifyObservers()
comment10.text=\n\ Notify\ all\ Observers\ of\ Update\ Event\n
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment2.text=\n\ Touch\ Event\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment3.params=
comment3.target=java.lang.String\ lastKey()
comment3.text=\n\ \ Get\ Last\ Key\ Pressed\ \n\ @return\ Lasy\ Key\n
comment4.params=x\ y
comment4.target=java.lang.String\ getKey(int,\ int)
comment4.text=\n\ Get\ Key\ Number\ from\ (X,Y)\ Touch\ Coord's\n\ @param\ \ x\ [description]\n\ @param\ \ y\ [description]\n\ @return\ \ \ [description]\n
comment5.params=next
comment5.target=void\ setNext(ITouchEventHandler)
comment5.text=\n\ Set\ Next\ Touch\ Event\ Handler\n\ @param\ next\ Event\ Handler\n
comment6.params=
comment6.target=java.lang.String\ display()
comment6.text=\n\ Get\ Key\ Pad\ Display\n\ @return\ Key\ Pad\ View\ Contents\n
comment7.params=c
comment7.target=void\ addSubComponent(IDisplayComponent)
comment7.text=\n\ Add\ Sub\ Component\ (Not\ used)\n\ @param\ c\ Display\ Component\n
comment8.params=obj
comment8.target=void\ attach(IKeyPadObserver)
comment8.text=\n\ Attach\ a\ Key\ Pad\ Observer\n\ @param\ obj\ Observer\n
comment9.params=obj
comment9.target=void\ removeObserver(IKeyPadObserver)
comment9.text=\n\ Remove\ Key\ Pad\ Observer\n\ @param\ obj\ Observer\n
numComments=11
