#BlueJ class context
comment0.target=PinEntryMachine
comment0.text=Pin\ Entry\ Machine\ -\ Context\ for\ State\ Pattern
comment1.params=
comment1.target=java.lang.String\ getCurrentState()
comment1.text=\n\ Get\ name\ of\ current\ state\ for\ unit\ testing\n\ @return\ Class\ Name\ of\ Current\ State\n
comment10.params=
comment10.target=void\ invalidPin()
comment10.text=Invalid\ Pin\ Event
comment11.params=
comment11.target=void\ setStateNoPinDigits()
comment11.text=Change\ the\ State\ to\ No\ Pin\ State
comment12.params=digit
comment12.target=void\ setStateOnePinDigit(java.lang.String)
comment12.text=\n\ Change\ the\ State\ to\ One\ Pin\ State\n\ @param\ digit\ Digit/Number\ Enterred\n
comment13.params=digit
comment13.target=void\ setStateTwoPinDigits(java.lang.String)
comment13.text=\n\ Change\ the\ State\ to\ Two\ Pin\ State\n\ @param\ digit\ Digit/Number\ Enterred\n
comment14.params=digit
comment14.target=void\ setStateThreePinDigits(java.lang.String)
comment14.text=\n\ Change\ the\ State\ to\ Three\ Pin\ State\n\ @param\ digit\ Digit/Number\ Enterred\n
comment15.params=digit
comment15.target=void\ setStateFourPinDigits(java.lang.String)
comment15.text=\n\ Change\ the\ State\ to\ Four\ Pin\ State\n\ @param\ digit\ Digit/Number\ Enterred\n
comment16.params=c\ key
comment16.target=void\ keyEventUpdate(int,\ java.lang.String)
comment16.text=\n\ Observer\ of\ Key\ Events\n\ @param\ c\ \ \ Num\ Keys\ So\ Far\n\ @param\ key\ Last\ Key\ Enterred\n
comment17.params=obj
comment17.target=void\ registerObserver(IPinAuthObserver)
comment17.text=\n\ Register\ Observers\ for\ Pin\ Authentication\n\ @param\ obj\ Object\ Observing\ Pin\ Auth\n
comment18.params=obj
comment18.target=void\ removeObserver(IPinAuthObserver)
comment18.text=\n\ Remove\ Pin\ Auth\ Observer\n\ @param\ obj\ Object\ No\ Longer\ Observing\ Pin\ Auth\n
comment19.params=
comment19.target=void\ notifyObserver()
comment19.text=\n\ Notify\ Pin\ Auth\ Observers\n
comment2.params=
comment2.target=java.lang.String\ d1()
comment20.params=
comment20.target=void\ debug()
comment20.text=Debug\ Dump\ to\ Stderr\ State\ Machine\ Changes
comment3.params=
comment3.target=java.lang.String\ d2()
comment4.params=
comment4.target=java.lang.String\ d3()
comment5.params=
comment5.target=java.lang.String\ d4()
comment6.params=
comment6.target=PinEntryMachine()
comment6.text=\n\ Constructor\ -\ Set\ Up\ State\ Objects\n\ and\ Set\ Initial\ State\ to\ "PIN\ 0"\n
comment7.params=
comment7.target=void\ backspace()
comment7.text=Backspace\ Event
comment8.params=digit
comment8.target=void\ number(java.lang.String)
comment8.text=\n\ Number\ Event\n\ @param\ digit\ Digit\ Pressed\n
comment9.params=
comment9.target=void\ validPin()
comment9.text=Valid\ Pin\ Event
numComments=21
