#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Base\ Class\ for\ Screens.\n\ \n\ Provides\ Common\ Functionality\n\ For\ Setting\ Up\ the\ Composite\ and\ \n\ Chain\ of\ Responsibility\ Patterns.\n\ \n
comment1.params=
comment1.target=Screen()
comment1.text=Constructor
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment2.text=\n\ Send\ Touch\ Events\ to\ the\ Chain\n\ @param\ x\ Touch\ X\ Coord.\n\ @param\ y\ Touch\ Y\ Coord.\n
comment3.params=
comment3.target=void\ next()
comment3.text=Next\ Screen\ -\ Not\ Used
comment4.params=
comment4.target=void\ prev()
comment4.text=Previous\ Screen\ -\ Not\ Used
comment5.params=s\ n
comment5.target=void\ setNext(IScreen,\ java.lang.String)
comment5.text=\n\ Set\ Next\ Screen\ -\ Not\ Used\ \n\ @param\ s\ Next\ Screen\ Object\n\ @param\ n\ Next\ Screen\ Label\n
comment6.params=s\ n
comment6.target=void\ setPrev(IScreen,\ java.lang.String)
comment6.text=\n\ Send\ Previous\ Screen\ -\ Not\ Used\n\ @param\ s\ Previous\ Screen\ Object\n\ @param\ n\ Previous\ Screen\ Label\n
comment7.params=c
comment7.target=void\ addSubComponent(IDisplayComponent)
comment7.text=\n\ Add\ Display\ Component\ to\ Screen\n\ @param\ c\ Display\ Component\n
comment8.params=
comment8.target=java.lang.String\ display()
comment8.text=\n\ Get\ Display\ Contents\n\ @return\ Display\ Contents\n
comment9.params=
comment9.target=java.lang.String\ name()
comment9.text=\n\ Get\ Class\ Name\ of\ Current\ Screen\n\ @return\ Class\ Name\ of\ Current\ Screen\n
numComments=10
